<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BDBDBD"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BookMark">

    <ImageButton
        android:id="@+id/imagebtn3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:background="#BDBDBD"

        android:onClick="Back"
        android:layout_gravity="left"
        />


    <ListView
        android:id="@+id/BM_listview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_corner"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"

        />

</LinearLayout>


