<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main2"
    android:background="#BDBDBD"
    android:clipToOutline="true" -->


<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToOutline="true"
            android:background="#BDBDBD"
            tools:context=".Main2"
            >
       <ImageButton
           android:id="@+id/imagebtn"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ic_baseline_navigate_before_24"
           android:background="#BDBDBD"
           android:onClick="mBack"
           />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="@font/ycomputer"
                android:text="돉"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/Search"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_rectangle"
                android:fontFamily="@font/ycomputer"
                android:hint="검색하기"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Search"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:divider="#BDBDBD"
            android:dividerHeight="7dp"
            android:textAlignment="center"

            />

    </LinearLayout>
</RelativeLayout>







